<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Triangle with Border</title>
    <style>
        .triangle-container {
            position: relative;
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 100px solid black;
        }

        .triangle-container::before {
            content: '';
            position: absolute;
            top: -5px;
            left: -5px;
            width: 0;
            height: 0;
            border-left: 55px solid transparent;
            border-right: 55px solid transparent;
            border-bottom: 110px solid white;
            z-index: -1;
        }
    </style>
</head>
<body>
    <div class="triangle-container"></div>
</body>
</html>
